<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .heading {
            display: grid;
            justify-content: center;
            font-size: 20px;
        }

        .heading>h1 {
            display: flex;
            justify-content: center;
            font-size: 50px;
        }

        .info {
            display: flex;
        }

        .info>.image>img {
            height: 700px;
        }

        .feature img{
            height: 49px;
            margin-right: 15px;
        }

        .feature{
            margin-top: 100px;
            margin-left: 150px;
        }

        .feature div{
            display: flex;
            align-items: center;
            margin-top: 30px;
            font-size: 20px;
        }


    </style>
</head>

<body>

    <div class="heading">
        <h1>Product Information</h1>
        Our Scooter has following unique design and technology features:
    </div>

    <div class="info">
        <div class="image">
            <img src="assets/scooter2.svg" alt="">
        </div>

        <div class="feature">
            <div><img src="assets/tick_icon.svg" alt="->">Lightweight aircraft grade aluminium frame</div>
            <div><img src="assets/tick_icon.svg" alt="->">Car grade lithium battery</div>
            <div><img src="assets/tick_icon.svg" alt="->">Self-balanced</div>
            <div><img src="assets/tick_icon.svg" alt="->">Plug n play</div>
            <div><img src="assets/tick_icon.svg" alt="->"> Quick release adapter</div>
            <div><img src="assets/tick_icon.svg" alt="->">RFID key card</div>
        </div>
    </div>
</body>

</html>